<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KolWEB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 900px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
            box-sizing: border-box;
        }

        .container h1 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #333;
        }

        .container p {
            font-size: 1em;
            line-height: 1.6;
            color: #666;
        }

        .container .content {
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>KolWEB</h1>
        <div class="content">
            <p>
                <h1>INFORMACJE</h1>
                <p><a href="https://kolweb.prv.pl/">Strona główna</a></p>
            </p>

            <p>
              <h1>STATYSTYKI FIRM</h1>
              <h3>Małopolskie Koleje Dojazdowe Sp. z o.o.</h3>
              <p>Saldo: 3 500 000 PLN</p>
              <p>Komfort jazdy: –</p>
              <h3>MZK w Częstochowie Sp. z o.o.</h3>
              <p>Saldo: 3 500 000 PLN</p>
              <p>Komfort jazdy: –</p>
              <h3>Częstochowskie Koleje Wąskotorowe Sp. z o.o.</h3>
              <p>Saldo: 3 500 000 PLN</p>
              <p>Komfort jazdy: –</p>
            </p>

            <p>
                <h1>NAJBARDZIEJ AKTYWNI</h1>
                <small>Alfabetycznie</small>
                <ul>
                    <li>Adakan</li>
                    <li>Kompuper_123</li>
                    <li>xvverr</li>
                </ul>
            </p>
        </div>
    </div>
</body>
</html>
