<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KolWEB - tabor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin-top: auto;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 80%;
            max-width: 900px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
            box-sizing: border-box;
        }

        .container h1 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #333;
        }

        .container p {
            font-size: 1em;
            line-height: 1.6;
            color: #666;
        }

        .container .content {
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>KolWEB - tabor</h1>
        <div class="content">
            <p>
                <h1>INFORMACJE</h1>
                <p><a href="https://kolweb.prv.pl/">Strona główna</a></p>
                <P><A HREF="index.html">Informacje</A></P>
            </p>

            <P id="MZK"><H1>MIEJSKI ZARZĄD KOLEI W CZĘSTOCHOWIE SP. Z O.O.</H1>
            <TABLE BORDER=3 CELLSPACING=0 CELLPADDING=1 WIDTH="75%" ALIGN="CENTER">
                <TR BGCOLOR="#E0E0FF">
                    <TD WIDTH="20%"><B>Oznaczenie</B></TD>
                    <TD><B>Malowanie</B></TD>
                </TR>
                <TR>
                    <TD WIDTH="20%"><B>EN57-655</B></TD>
                    <TD><IMG SRC="en57bordo.png" WIDTH="100%"></TD>
                </TR>
                <TR>
                    <TD WIDTH="20%"><B>EN57-1818</B></TD>
                    <TD><IMG SRC="en57bordo.png" WIDTH="100%"></TD>
                </TR>
                <TR>
                    <TD WIDTH="20%"><B>EN57-1822</B></TD>
                    <TD><IMG SRC="en57bordo.png" WIDTH="100%"></TD>
                </TR>
                <TR>
                    <TD WIDTH="20%"><B>EN57-1823</B></TD>
                    <TD><IMG SRC="en57bordo.png" WIDTH="100%"></TD>
                </TR>
                <TR>
                    <TD WIDTH="20%"><B>810 421</B></TD>
                    <TD><IMG SRC="810fiolet.png" WIDTH="80%"></TD>
                </TR>
                <TR>
                    <TD WIDTH="20%"><B>SN86-01</B></TD>
                    <TD><IMG SRC="SN86-01.png" WIDTH="100%"></TD>
                </TR>
            </TABLE>

            <P id="MKD"><H1>Małopolskie Koleje Dojazdowe Sp. z o.o.</H1>
            <TABLE BORDER=3 CELLSPACING=0 CELLPADDING=1 WIDTH="75%" ALIGN="CENTER">
                <TR BGCOLOR="#E0E0FF">
                    <TD WIDTH="20%"><B>Oznaczenie</B></TD>
                    <TD><B>Malowanie</B></TD>
                </TR>
                <TR>
                    <TD WIDTH="20%" COLSPAN="2" ALIGN="center"><B>Brak danych</B></TD>
                </TR>
                <!--<TR> Zakomentowany wzór jak to powinno wyglądać
                    <TD WIDTH="20%"><B>oznaczenia</B></TD>
                    <TD><IMG SRC="grafika" WIDTH="odpowiedni rozmiar (np. EN57 najlepiej 100%)"></TD>
                </TR>-->
            </TABLE>

            <P id="CKW"><H1>Częstochowskie Koleje Wąskotorowe Sp. z o.o.</H1>
                <TABLE BORDER=3 CELLSPACING=0 CELLPADDING=1 WIDTH="75%" ALIGN="CENTER">
                    <TR BGCOLOR="#E0E0FF">
                        <TD WIDTH="20%"><B>Oznaczenie</B></TD>
                        <TD><B>Malowanie</B></TD>
                    </TR>
                    <TR>
                        <TD WIDTH="20%"><B>MBxd2-293</B></TD>
                        <TD><IMG SRC="MBxd2.png" WIDTH="100%"></TD>
                    </TR>
                    <TR>
                        <TD WIDTH="20%"><B>Lxd2-311</B></TD>
                        <TD ROWSPAN="2"><IMG SRC="Lxd2.png" WIDTH="80%"></TD>
                    </TR>
                    <TR>
                        <TD WIDTH="20%"><B>Lxd2-318</B></TD>
                    </TR>
                </TABLE>
        </div>
        <CENTER><P><A HREF="index.html">Powrót na stronę główną</A></P></CENTER>
    </div>
</body>
</html>
